In [1]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()

all_data = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

yfinance: pandas_datareader support is deprecated & semi-broken so will be removed in a future verison. Just use yfinance.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.369545
 2000-01-05   69.649033   71.214043   68.866341   71.214043   35.141830
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.369545
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.404049
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.562569
 ...                ...         ...         ...         ...         ...
 2024-06-24  958.000000  960.000000  940.000000  940.000000  940.000000
 2024-06-25  925.000000  945.000000  923.000000  945.000000  945.000000
 2024-06-26  951.000000  960.000000  951.000000  960.000000  960.000000
 2024-06-27  951.000000  961.000000  949.000000  960.000000  960.000000
 2024-06-28  956.000000  971.000000  955.000000  966.000000  966.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-06-24      66391994
 2024-06-25      57368432
 2024-06-26      44967166
 2024-06-27      39729446
 2024-06-28      39138210

 [6102 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108097  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019033  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573719  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950272  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484646  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-06-24  57.500000  57.500000  56.599998  56.799999  56.799999   68248302
 2024-06-25  56.700001  56.700001  55.700001  56.400002  56.400002   69308998
 2024-06-26  56.500000  56.700001  56.099998  56.599998  56.599998   40739678
 2024-06-27  56.099998  56.400002  55.500000  56.400002  56.400002   63763167
 2024-06-28  56.099998  56.200001  55.599998  55.700001  55.700001   86163793

 [6102 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    28.596718
 2001-07-24    76.625542    77.352501    75.161797    77.106911    30.426035
 2001-07-25    77.106911    82.480515    77.106911    82.480515    32.546432
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.759861
 2001-07-27    90.290428    91.754173    87.353119    87.844307    34.662968
 ...                 ...          ...          ...          ...          ...
 2024-06-24  1455.000000  1465.000000  1405.000000  1410.000000  1410.000000
 2024-06-25  1370.000000  1400.000000  1365.000000  1385.000000  1385.000000
 2024-06-26  1395.000000  1430.000000  1395.000000  1405.000000  1405.000000
 2024-06-27  1380.000000  1410.000000  1380.000000  1395.000000  1395.000000
 2024-06-28  1400.000000  1405.000000  1375.000000  1400.000000  1400.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-06-24    9093868
 2024-06-25    9382535
 2024-06-26    4993229
 2024-06-27    4724876
 2024-06-28    6843642

 [5698 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.409765
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.402878
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.401157
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.389104
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.391687
 ...                ...         ...         ...         ...         ...
 2024-06-24  209.500000  210.000000  205.000000  206.000000  206.000000
 2024-06-25  203.000000  212.000000  201.000000  211.000000  211.000000
 2024-06-26  211.500000  215.500000  210.000000  210.000000  210.000000
 2024-06-27  208.000000  214.500000  207.500000  212.500000  212.500000
 2024-06-28  214.000000  216.000000  212.500000  214.000000  214.000000

                Volume
 Date
 1993-01-05   33478780
 1993-01-06   46846584
 1993-01-07   44447315
 1993-01-08   43699448
 1993-01-11   14068903
 ...               ...
 2024-06-24  104052744
 2024-06-25  116945868
 2024-06-26  107811774
 2024-06-27   84781047
 2024-06-28   75725075

 [7927 rows x 6 columns]}

In [2]:
import pandas as pd 
df1 = pd.DataFrame({ticker:dataFrame['Adj Close'] for ticker,dataFrame in all_data.items()})
df1

            2330.TW    2303.TW  2454.TW     2317.TW
Date
1993-01-05      NaN        NaN      NaN    0.409765
1993-01-06      NaN        NaN      NaN    0.402878
1993-01-07      NaN        NaN      NaN    0.401157
1993-01-08      NaN        NaN      NaN    0.389104
1993-01-11      NaN        NaN      NaN    0.391687
...             ...        ...      ...         ...
2024-06-24    940.0  56.799999   1410.0  206.000000
2024-06-25    945.0  56.400002   1385.0  211.000000
2024-06-26    960.0  56.599998   1405.0  210.000000
2024-06-27    960.0  56.400002   1395.0  212.500000
2024-06-28    966.0  55.700001   1400.0  214.000000

[7927 rows x 4 columns]

In [5]:
df2 = df1.rename(columns={'2330.TW':'台積電','2303.TW':'聯電','2454.TW':'聯發科','2317.TW':'鴻海'})
df2

              台積電         聯電     聯發科          鴻海
Date
1993-01-05    NaN        NaN     NaN    0.409765
1993-01-06    NaN        NaN     NaN    0.402878
1993-01-07    NaN        NaN     NaN    0.401157
1993-01-08    NaN        NaN     NaN    0.389104
1993-01-11    NaN        NaN     NaN    0.391687
...           ...        ...     ...         ...
2024-06-24  940.0  56.799999  1410.0  206.000000
2024-06-25  945.0  56.400002  1385.0  211.000000
2024-06-26  960.0  56.599998  1405.0  210.000000
2024-06-27  960.0  56.400002  1395.0  212.500000
2024-06-28  966.0  55.700001  1400.0  214.000000

[7927 rows x 4 columns]

In [11]:
df3 = df2.dropna()
df4 = df3.pct_change()
df5 = df4.drop(index='2001-07-23')
df5

                 台積電        聯電       聯發科        鴻海
Date
2001-07-24 -0.008626 -0.002833  0.063969 -0.019801
2001-07-25  0.026087  0.025568  0.069690  0.026980
2001-07-26  0.025424  0.027701  0.068008  0.032741
2001-07-27  0.049586  0.021564 -0.002788 -0.019047
2001-07-30  0.000000  0.000000  0.000000  0.000000
...              ...       ...       ...       ...
2024-06-24 -0.030928 -0.015598 -0.053691 -0.028302
2024-06-25  0.005319 -0.007042 -0.017730  0.024272
2024-06-26  0.015873  0.003546  0.014440 -0.004739
2024-06-27  0.000000 -0.003534 -0.007117  0.011905
2024-06-28  0.006250 -0.012411  0.003584  0.007059

[5697 rows x 4 columns]

In [14]:
def add_percentage(value:float)->str:
    round_value = round(value*100,ndigits=4)
    return f'{round_value}%'
    
df6 = df5.map(add_percentage)
df6

                 台積電        聯電       聯發科        鴻海
Date
2001-07-24  -0.8626%  -0.2833%   6.3969%  -1.9801%
2001-07-25   2.6087%   2.5568%    6.969%    2.698%
2001-07-26   2.5424%   2.7701%   6.8008%   3.2741%
2001-07-27   4.9586%   2.1564%  -0.2788%  -1.9047%
2001-07-30      0.0%      0.0%      0.0%      0.0%
...              ...       ...       ...       ...
2024-06-24  -3.0928%  -1.5598%  -5.3691%  -2.8302%
2024-06-25   0.5319%  -0.7042%   -1.773%   2.4272%
2024-06-26   1.5873%   0.3546%    1.444%  -0.4739%
2024-06-27      0.0%  -0.3534%  -0.7117%   1.1905%
2024-06-28    0.625%  -1.2411%   0.3584%   0.7059%

[5697 rows x 4 columns]

In [18]:
df7 = df3 - df3.shift(1)
df8 = df7.dropna()
df8

                  台積電        聯電        聯發科        鴻海
Date
2001-07-24  -0.173120 -0.033920   1.829317 -0.312106
2001-07-25   0.519018  0.305306   2.120398  0.416833
2001-07-26   0.519012  0.339223   2.213428  0.519485
2001-07-27   1.038027  0.271383  -0.096893 -0.312109
2001-07-30   0.000000  0.000000   0.000000  0.000000
...               ...       ...        ...       ...
2024-06-24 -30.000000 -0.900002 -80.000000 -6.000000
2024-06-25   5.000000 -0.399998 -25.000000  5.000000
2024-06-26  15.000000  0.199997  20.000000 -1.000000
2024-06-27   0.000000 -0.199997 -10.000000  2.500000
2024-06-28   6.000000 -0.700001   5.000000  1.500000

[5697 rows x 4 columns]

In [20]:
df5.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.601188  0.427246  0.482433
聯電   0.601188  1.000000  0.376143  0.422625
聯發科  0.427246  0.376143  1.000000  0.366949
鴻海   0.482433  0.422625  0.366949  1.000000